server {
    listen 80;
    server_name _;

    #root /usr/share/nginx/html;
    root /usr/share/nginx/html/img-uploader;
    index index.html;


    #-jc API proxy — MUST come before Angular fallback
    location /categorize {
        proxy_pass http://dispatcher:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

