server {
    listen 80;
    server_name _;

    #root /usr/share/nginx/html;
    root /usr/share/nginx/html/img-uploader;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

